# spring-boot-starter-amazon-s3-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/s3/v2/auto/config/: AmazonS3ClientV2AutoConfiguration.java
src/main/java/com/amazon/s3/v2/config/: S3V2Base.java
src/main/java/com/amazon/s3/v2/constant/: BusinessV2Constant.java
src/main/java/com/amazon/s3/v2/core/: CustomBiFunction.java  IAmazonS3V2Bucket.java  IAmazonS3V2Download.java  IAmazonS3V2Object.java  IAmazonS3V2Template.java  IAmazonS3V2Upload.java  MultipartUploadBiFunction.java
src/main/java/com/amazon/s3/v2/core/async/: IAmazonS3V2AsyncBucket.java  IAmazonS3V2AsyncDownload.java  IAmazonS3V2AsyncObject.java  IAmazonS3V2AsyncUpload.java
src/main/java/com/amazon/s3/v2/core/functions/: CustomBiFunction.java  MultipartUploadBiFunction.java
src/main/java/com/amazon/s3/v2/factory/: AmazonS3V2Factory.java
src/main/java/com/amazon/s3/v2/model/enums/: IEnum.java  StorageTypeEnum.java
src/main/java/com/amazon/s3/v2/model/enums/oss/: AliyunOssS3Enum.java  HuaWeiCloudObsS3Enum.java  QiniuOssS3Enum.java  TencentCosS3Enum.java
src/main/java/com/amazon/s3/v2/template/: AmazonS3V2Template.java
src/main/java/com/amazon/s3/v2/utils/: BucketUtil.java
